{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": false,
    "prefix": ""
  },
  "aliases": {
    "components": "@/_/components",
    "utils": "@/_/lib/utils",
    "ui": "@/_/components/ui",
    "lib": "@/_/lib",
    "hooks": "@/_/hooks"
  },
  "iconLibrary": "lucide"
}